# This file must be renamed to vfd.conf and placed in the /storage/.config/ folder.
#
#  Jp-TvBox (rk3566) configuration
#--------------------
#gpio_xxx:
# [0] 0 = &gpio, 1 = &gpio_ao.
# [1] pin number - https://github.com/torvalds/linux/blob/master/include/dt-bindings/pinctrl/rockchip.h
# [0] Reserved - must be 0.

vfd_gpio_clk='0,11,0'
vfd_gpio_dat='0,12,0'
vfd_gpio_stb='0,0,0xff'

#chars:
# < DHHMM > Order of display chars (D=dots, represented by a single char)

vfd_chars='4,3,2,1,0'

#dot_bits:
# Order of dot bits. Typical configurations:
# Display Type 0, 1 usually has Alarm, USB, Play, Pause, Col, Ethernet, Wifi dots
# Alarm = 0, USB = 1, Play = 2, Pause = 3, Col = 4, Eth = 5, Wifi = 6
# Display Type 2 usually has APPS, USB, SETUP, CARD, Col, HDMI, CVBS dots
# APPS = 0, USB = 1, SETUP = 2, CARD = 3, Col = 4, HDMI = 5, CVBS = 6
# Display Type 3 Power, LAN, Col, Low Wifi, High Wifi
# N/A = 0, N/A = 1, Power = 2, LAN = 3, Col = 4, Low Wifi = 5, High Wifi = 6

vfd_dot_bits='0,1,3,2,4,5,6'

#display_type:
# [0] - Display type.
# [1] - Reserved - must be 0..
# [2] - Flags. (bit 0 = '1' - Common Anode display)
# [3] - Controller.

vfd_display_type='0x00,0x00,0x00,0x06'

# Rk3566 Jp-TvBox modprobe openvfd add vfd_gpio_chip_name is must need
# For example: modprobe openvfd vfd_gpio_chip_name=$vfd_gpio_chip_name

vfd_gpio_chip_name='gpio0'

#other led configurations
openvfD_args=--dots-order 0,1,3,2,4,5,6 3:date:year 3:date:month_day 3:date:weekday 10@alarm:date:24h 10:date:12h @eth:net_carrier:eth0 @wifi:net_carrier:wlan0 @usb:file:/sys/bus/usb/devices/1-1 @usb:file:/sys/bus/usb/devices/3-1 @usb:file:/sys/bus/usb/devices/4-1